# interview-task-senior

./: README.md  SampleApp.sln
.github/workflows/: dotnetcore.yml
Sample.App/: Program.cs  Sample.App.csproj  Startup.cs
Sample.App.BusinessServices/: Sample.App.BusinessServices.csproj
Sample.App.BusinessServices/Services/MarketValueService/: IMarketValueService.cs  MarketValueService.cs
Sample.App.Common/: TenantPersistenceOptions.cs
Sample.App.Common/DTOs/: MarketValueDTO.cs  TransactionDTO.cs
Sample.App.Common/DataAccess/: IMarketValueRepository.cs  ITenantPersistence.cs  ITransactionRepository.cs
Sample.App.Common/Enums/: TransactionType.cs
Sample.App.DataAccess/: Sample.App.DataAccess.csproj  TenantPersistence.cs
Sample.App.DataAccess/Repositories/: MarketValuesRepository.cs  TransactionRepository.cs
Sample.App.Tests/: Sample.App.Tests.csproj  appsettings.json
Sample.App.Tests/IntegrationTests/: _IntegrationTestsBase.cs
Sample.App.Tests/IntegrationTests/Controllers/Apis/ClientApi/: MarketValueControllerTests.cs
Sample.App/ClientApp/: .editorconfig  .eslintrc.json  .npmrc  jest.config.json  package-lock.json  package.json  tsconfig.json
Sample.App/ClientApp/public/: index.html
Sample.App/ClientApp/src/: index.tsx  reducers.js  registerServiceWorker.ts  routes.js  store.js
Sample.App/ClientApp/src/app/: types.ts
Sample.App/ClientApp/src/app/components/: Header.tsx
Sample.App/ClientApp/src/services/: axiosRedux.ts
Sample.App/ClientApp/src/testUtilities/: createGlobalContext.js
Sample.App/ClientApp/styles/: _variables.scss  app.scss
Sample.App/ClientApp/styles/base/: _all.scss  _widths.scss
Sample.App/ClientApp/styles/components/: _header.scss  _table.scss
Sample.App/ClientApp/styles/exceptions/: _all.scss  tableHeader.scss
Sample.App/Configuration/: ConfigureBusinessServices.cs
Sample.App/Controllers/ClientApp/: MarketValueController.cs
Sample.App/Middleware/: ApiExceptionMiddleware.cs
Sample.App/Properties/: launchSettings.json
(+10 files in other folders)
